<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* .para-with-border{
            color: blueviolet;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 5px solid brown;
            margin: 100px 50px 6px 7px;
            padding: 50px 70px ;
        } */

        /* h5{
            color: brown;
            font-size: 20px;
            border-style: dotted;
        }

        .Test{
            color: rgb(234, 125, 8);
            border: 3px solid violet;
            text-shadow: 50px;
        } */

    </style>
</head>
<body>
    <h1 style="color: rgb(0, 0, 70);">Welcome To Your Darkside !</h1>
    <p id="testing-para-1">Testing P1</p>
    <p class="para-with-border">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, repellendus! Quis sapiente non rem similique corrupti quasi vitae reiciendis suscipit aliquid dignissimos, in expedita. Nisi assumenda dolore aperiam dignissimos unde.</p>
    <h5>This Is Test</h5>
    <h5 class="test">This Is 2<sup>nd</sup> Test</h5>


    <p class="transformation-apply">working on text transormation</p>

    <p class="decoration-apply">working on decoration apply</p>

    <a href="https://www.amazon.com/" class="apply-to-atag">amazon</a>

    <p class="apply-to-all-ftd">Apply All</p>

    <p class="font-apply">Here we Can Test</p>

    <p class="play-with-letter"><span class="change-g">G</span>RAPHIC<span class="change-g"> S</span>IGHT</p>

    <ul>
        <li>LIST 1</li>
        <li>LIST 2</li>
        <li>LIST 3</li>
    </ul>

    <div class="b-color first">
        <h1>Opacity 0.1</h1>
    </div>

    
    <div class="b-color second">
        <h1>Opacity 0.3</h1>
    </div>


    <div class="b-color third">
        <h1>Opacity 0.1</h1>
    </div>

    
    <div>
        <h1>Opacity 1(default)</h1>
    </div>

    <p class="border-prop">WE CAN SEE BORDER PROPERTY </p>

</body>
</html>